<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:background="@drawable/food_item_background"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/food_image_background"
        android:src="@drawable/pizza1"
        android:contentDescription="Food image"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Pizza Pepperoni"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tvFoodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:text="Pizza với xúc xích pepperoni"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6B35"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="200.000₫"/>

    </LinearLayout>

</LinearLayout>